<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	backupGlobals="false"
	colors="true"
	processIsolation="false"
	stopOnFailure="false"
	displayDetailsOnTestsThatTriggerDeprecations="true"
	displayDetailsOnTestsThatTriggerErrors="true"
	displayDetailsOnTestsThatTriggerNotices="true"
	displayDetailsOnTestsThatTriggerWarnings="true"
	bootstrap="./tests/bootstrap.php"
	backupStaticProperties="false"
	>
	<testsuites>
		<testsuite name="ICalendarOrg tests">
			<directory>./tests/</directory>
		</testsuite>
	</testsuites>
</phpunit>